{
  "name": "ryuchan",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "prefetch:music": "node scripts/fetch-music-duration.mjs",
    "build": "pnpm prefetch:music && astro check && astro build && pagefind --site dist && cpy 'dist/pagefind/**' public/pagefind",
    "search:clean": "rimraf public/pagefind",
    "search:index": "npm run build && cpy 'dist/pagefind/**' public/pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fancyapps/ui": "^6.0.21",
    "@google/genai": "^1.38.0",
    "@iconify/react": "^6.0.2",
    "@notionhq/client": "^2.3.0",
    "@playform/compress": "^0.1.9",
    "@rollup/plugin-terser": "^0.4.4",
    "@swup/astro": "^1.6.0",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.9.0",
    "astro-icon": "^1.1.5",
    "astro-iconify": "^1.2.0",
    "astro-vtbot": "^2.1.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "js-yaml": "^4.1.0",
    "jsrsasign": "^11.1.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.562.0",
    "marked": "^14.1.4",
    "mdast": "^3.0.0",
    "mdast-util-to-string": "^4.0.0",
    "motion": "^12.23.26",
    "octokit": "^4.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "scss": "^0.2.4",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "ts-debounce": "^4.0.0",
    "vfile": "^6.0.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.44",
    "@iconify-json/material-symbols": "^1.2.21",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.35",
    "@iconify-json/tabler": "^1.2.18",
    "@iconify/json": "^2.2.341",
    "@iconify/tailwind": "^1.2.0",
    "@pagefind/default-ui": "^1.3.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/jsrsasign": "^10.5.15",
    "@types/node": "^24.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/parser": "^8.32.1",
    "cpy-cli": "^5.0.0",
    "daisyui": "^4.12.24",
    "eslint": "^9.27.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-format": "^1.0.1",
    "music-metadata": "^11.10.5",
    "pagefind": "^1.3.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "sass-embedded": "^1.89.0",
    "shiki": "^1.29.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}